<!DOCTYPE html>
<html>
    <head>
        <title>Wish From WDF4180</title>
        <link href="img/favicon.png" rel="icon" type="img/png" size="32x32"/>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bilbo&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-image:url(img/background.png);
    font-family: 'Bilbo', cursive;
    height: 100vh;

    overflow: hidden;
}

ul{
    padding:0;
    margin:0;
    display:flex;
    justify-content: center;
}

ul li{
    list-style-type:none;
    color:#fff;
    text-transform:uppercase;
    font-size:100px;
    letter-spacing:10px;
    font-weight:bold;

    animation-name:myani;
    animation-duration: 2s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
    animation-direction:alternate;

}

li:nth-child(1){
    animation-delay:0s;
}

li:nth-child(2){
    animation-delay:0.1s;
}

li:nth-child(3){
    animation-delay:0.2s;
}

li:nth-child(4){
    animation-delay:0.3s;
}

li:nth-child(5){
    animation-delay:0.4s;
}

li:nth-child(6){
    animation-delay:0.5s;
}

li:nth-child(7){
    animation-delay:0.6s;
}

li:nth-child(8){
    animation-delay:0.7s;
}

li:nth-child(9){
    animation-delay:0.8s;
}

li:nth-child(10){
    animation-delay:0.9s;
}

li:nth-child(11){
    animation-delay:1s;
}

li:nth-child(12){
    animation-delay:1.1s;
}

li:nth-child(13){
    animation-delay:1.2s;
}


@keyframes myani{
    0%{
        color:#fff;
    }

    90%{
        color:#fff;
    }

    100%{
        color:#a9c9f1;
    }
}


.container{
        width:100%;
        height: 100vh;
    
        display: flex;
    }

.container .caption{
    width:50%;
    height: 100vh;
    
    position:relative;
}

.container .caption p{
    width:400px;
    height: 300px;
    font-size:25px;
    color: rgb(67, 54, 153);
    text-align: center;
    align-self: center;
    padding: 30px;
    border:2px solid slateblue;
    

    position: absolute;
    top:20%;
    left: 50%;
}

.container .img-box{
    width:50%;
    height: 100vh;
    float:left;
}

.container .img-box img{
    width:400px;
    height: 500px;
}

.container .btn{
    width:200px;
    height: 50px;
    border-radius: 20px;
    background-color:skyblue;

    position: absolute;
    bottom:30px;
    right: 0;
}

 a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}


    </style>

    <body>
       
    
            <ul>
                <li>H</li>
                <li>a</li>
                <li>p</li>
                <li>p</li>
                <li>y</li>
                <li>b</li>
                <li>i</li>
                <li>r</li>
                <li>t</li>
                <li>h</li>
                <li>d</li>
                <li>a</li>
                <li>y</li>

                
            </ul>


           <div class="container">

            <div class="caption">
                <p>Happy Birthday Pr Sayar.Thank you for encouraging us and giving the knowledge all you have. You are one of my favourite teachers and I also thank you for being a wonderful teacher.
                    We are extremely blessed to have you as our teacher. I hope your birthday is filled with your favourite things and as special as you are.</p>
            </div>

           <div class="img-box">
               <img src="img/sayar.png" alt="sayar" />
           </div>

           <a href="#" class="btn">Team Page</a>

           </div>

         

    </body>
</html>